# safetynet-alerts

./: .gitignore  README.md  pom.xml
safetynet-alerts/: README.md  pom.xml
safetynet-alerts/src/main/java/com/safetynetalerts/: App.java
safetynet-alerts/src/main/java/com/safetynetalerts/controller/: ConfigurationApp.java  FireStationController.java  MedicalRecordController.java  PersonController.java
safetynet-alerts/src/main/java/com/safetynetalerts/controller/exception/: BadResourceException.java  ManagerException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
safetynet-alerts/src/main/java/com/safetynetalerts/data/: Data.java
safetynet-alerts/src/main/java/com/safetynetalerts/dto/: ChildAlertDto.java  FireDto.java  FireStationDto.java  FloodDto.java  MedicalRecordDto.java  PersonByFireDto.java  PersonDto.java  PersonInfo.java  PersonMedicalRecordDto.java  PhoneAlertDto.java  SimplePersonDto.java  SpecificPersonInfo.java  StationNumberDto.java
safetynet-alerts/src/main/java/com/safetynetalerts/models/: FireStation.java  MedicalRecord.java  Person.java
safetynet-alerts/src/main/java/com/safetynetalerts/repository/: IFireStationRepository.java  IMedicalRecordRepository.java  IPersonRepository.java
safetynet-alerts/src/main/java/com/safetynetalerts/repository/impl/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepositoryImpl.java
safetynet-alerts/src/main/java/com/safetynetalerts/service/: FireStationService.java  IFireStationService.java  IMedicalRecordService.java  IPersonFirestationService.java  IPersonMedicalRecordsService.java  IPersonService.java  MedicalRecordService.java  PersonService.java
safetynet-alerts/src/main/java/com/safetynetalerts/service/impl/: FireStationServiceImpl.java  MedicalRecordServiceImpl.java  MedicationServiceImpl.java  PersonFirestationServiceImpl.java  PersonMedicalRecordsServiceImpl.java  PersonServiceImpl.java
safetynet-alerts/src/main/java/com/safetynetalerts/service/mapper/: IFireStationMapper.java  IMedicalRecordMapper.java  IPersonMapper.java
safetynet-alerts/src/main/java/com/safetynetalerts/utils/: Data.java  Utils.java
safetynet-alerts/src/main/resources/: application.properties
safetynet-alerts/src/test/java/com/safetynetalerts/: SafetynetAlertsApplicationTests.java
safetynet-alerts/src/test/java/com/safetynetalerts/controller/: ControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  ResourcesNotFoundExceptionTest.java
safetynet-alerts/src/test/java/com/safetynetalerts/dto/: FireStationDtoTest.java  MedicalRecordDtoTest.java  PersonDtoTest.java  SimplePersonDtoTest.java
safetynet-alerts/src/test/java/com/safetynetalerts/models/: FireStationTest.java
safetynet-alerts/src/test/java/com/safetynetalerts/repositories/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
safetynet-alerts/src/test/java/com/safetynetalerts/repository/: FireStationRepositoryTest.java
safetynet-alerts/src/test/java/com/safetynetalerts/services/: FireStationServiceTest.java  MedicalRecordServiceImplTest.java  MedicalRecordServiceTest.java  PersonFirestationServiceTest.java  PersonMedicalRecordServiceTest.java  PersonServiceTest.java
safetynet-alerts/src/test/java/com/safetynetalerts/utils/: DataTest.java  UtilsTest.java
safetynet-alerts/src/test/resources/data/: data.json
src/main/java/com/safetynetalerts/configuration/: ConfigurationApp.java
src/main/java/com/safetynetalerts/controller/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationController.java  FloodController.java  MedicalRecordController.java  PersonController.java  PhoneAlertController.java
src/main/java/com/safetynetalerts/controller/configuration/: ConfigurationApp.java
src/main/java/com/safetynetalerts/controller/exception/: ManagerException.java  ResourceNotFoundException.java
src/main/java/com/safetynetalerts/dto/: ChildAlertDto.java  FireDto.java  FireStationDto.java  MedicalRecordDto.java  PersonByFireDto.java  PersonDto.java  PersonMedicalRecordDto.java  StationNumberDto.java
src/main/java/com/safetynetalerts/exception/: BadResourceException.java  ManagerException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/safetynetalerts/models/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynetalerts/repository/: FireStationRepository.java  IFireStationRepository.java  IMedicalRecordRepository.java  MedicalRecordRepository.java  PersonRepositoryImpl.java
src/main/java/com/safetynetalerts/repository/impl/: FireStationRepository.java
src/main/java/com/safetynetalerts/service/: FireStationServiceImpl.java  IFireStationService.java  IMedicalRecordService.java  IPersonFirestationService.java  IPersonMedicalRecordsService.java  IPersonService.java  MedicalRecordServiceImpl.java  PersonFirestationServiceImpl.java  PersonMedicalRecordsServiceImpl.java  PersonServiceImpl.java
src/main/java/com/safetynetalerts/utils/: Data.java  Utils.java
src/main/resources/: application.properties
src/main/resources/data/: data.json
src/test/java/com/safetynetalerts/: SafetynetAlertsApplicationTests.java
src/test/java/com/safetynetalerts/controller/: ChildAlertControllerTest.java  CommunityEmailControllerTest.java  FireControllerTest.java  FireStationControllerTest.java  FloodControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  PhoneAlertControllerTest.java
src/test/java/com/safetynetalerts/models/: FireStationTest.java
src/test/java/com/safetynetalerts/repositories/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynetalerts/services/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonFirestationServiceTest.java  PersonMedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynetalerts/utils/: DataTest.java  UtilsTest.java
(+7 files in other folders)
